{
  "name": "float-nw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e-setup": "node selenium-download.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^0.8.18",
    "selenium-download": "^2.0.1"
  },
  "dependencies": {
    "babel-core": "^6.8.0",
    "nightwatch-html-reporter": "^1.0.6",
    "phantomjs": "^2.1.7"
  }
}
